// 不安全操作
// 作为本节的引言，借用官方文档的话说："应该尽量减少代码库中不安全代码的数量。
// "牢记这一点，让我们开始吧！Rust 中的不安全标注用于绕过编译器设置的保护机制。具体来说，不安全主要用于以下四个方面：
//
// 解引用裸指针
// 调用被标记为 unsafe 的函数或方法（包括通过 FFI 调用函数，参见本书前面的章节）
// 访问或修改静态可变变量
// 实现不安全特征


// 裸指针
// 裸指针 * 和引用 &T 的功能类似，但引用总是安全的，因为借用检查器保证它们指向有效数据。
// 解引用裸指针只能在 unsafe 块中进行。
#[wjj_lib::gen_test]
fn main() {
    let raw_p: *const u32 = &10;

    unsafe {
        assert!(*raw_p == 10);
    }
}

