// 约定
// 在上一章中，我们看到了如下目录结构：
// foo
// ├── Cargo.toml
// └── src
// └── main.rs
// 那么，如果我们想在同一个项目中包含两个二进制文件，该怎么办呢？
//
// cargo 实际上支持这种需求。
// 如我们之前所见，默认的二进制文件名是 main，但你可以通过在 bin/ 目录中放置额外的文件来添加其他二进制文件：
// foo
// ├── Cargo.toml
// └── src
// ├── main.rs
// └── bin
// └── my_other_bin.rs
// 如果要指示 cargo 只编译或运行特定的二进制文件，只需传递 --bin my_other_bin 标志，
// 其中 my_other_bin 是我们想要处理的二进制文件的名称。
//
// 除了额外的二进制文件，cargo 还支持更多功能，如基准测试、测试和示例。
//
// 在下一章中，我们将更详细地探讨测试。
