// 文件 I/O
// File 结构体表示一个已打开的文件（它封装了一个文件描述符），并提供对底层文件的读取和/或写入访问。
//
// 由于文件 I/O 操作可能会出现多种错误，
// 所有 File 方法都返回 io::Result<T> 类型，这是 Result<T, io::Error> 的别名。
//
// 这使得所有 I/O 操作的失败都变得显式。得益于此，程序员可以看到所有可能的失败路径，并被鼓励主动处理这些情况。