// 解包 Option 和设置默认值
// 有多种方法可以解包 Option 并在其为 None 时使用默认值。为了选择满足我们需求的方法，我们需要考虑以下几点：
//
// 我们需要立即求值还是惰性求值？
// 我们需要保持原始的空值不变，还是就地修改它？